<html>
    <head>
        <title>
            selectors sample
        </title>
        <body>
            <style>
                *
                {
                     background-color:plum;
                }
                #photo
                {
                    background-color:mediumpurple;
                }
                #best
                {
                    background-color:indigo;
                }
                .pic
                {
                    background-color:mediumorchid;
                }
               
                a:link {
                     color: #FF0000;
                }


                     a:visited {
                             color: #00FF00;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
        <p id=photo> It is an escape from the real world; <br>
            a creation that narrows on one particular subject and carefully details their every move and emotion.<br>
            Photography as a hobby is perhaps the most popular of all its uses.<br> 
            Cameras and films are now cheap and easy to use. ‘Instamatic’ cameras have largely eliminated the hit-or-miss techniques of yesteryears.<br>
           The use of camera phones has made life so easy and entertaining. <br>
           It has a vast usage and is one of the best modern age techniques so far. <br>
           Anybody with a pair of eyes and hands can take reasonably good pictures.<br>
            We see amateur photographers all over the place, especially in holiday resorts and recreational areas.<br></p>
            <p class=best>It is an escape from the real world; <br>
                a creation that narrows on one particular subject and carefully details their every move and emotion.<br>
                Photography as a hobby is perhaps the most popular of all its uses.<br> 
                Cameras and films are now cheap and easy to use. ‘Instamatic’ cameras have largely eliminated the hit-or-miss techniques of yesteryears.<br>
               The use of camera phones has made life so easy and entertaining. <br>
               It has a vast usage and is one of the best modern age techniques so far. <br>
               Anybody with a pair of eyes and hands can take reasonably good pictures.<br>
                We see amateur photographers all over the place, especially in holiday resorts and recreational areas.<br>
            </p>
            <h2 class=pic>
               photography is the story i fail to put into words!!!!!
            </h2>
           
            <a href="https://unsplash.com/s/photos/photography "> click here to see the image</a>
        </body>
    </head>
</html